<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaMedi</title>
</head>
<style>
    /* ----- ESTILO BÁSICO ----- */
    body {
        margin: 0;
        /* outros: 10px, 20px, auto */
        font-family: Arial, sans-serif;
        /* outros: Verdana, Georgia, 'Times New Roman', monospace */
        background: #f0f8ff;
        /* outros: white, #e6e6e6, linear-gradient(to right, #fff, #ddd) */
        color: #000;
        /* outros: #333, #444, #666, darkblue */
    }

    header {
        background: #004080;
        /* outros: darkblue, navy, black, #0066cc */
        color: white;
        /* outros: black, yellow, #ffcc00 */
        padding: 10px;
        /* outros: 5px, 20px, 40px */
    }

    nav {
        display: flex;
        /* outros: block, grid, inline-flex */
        justify-content: space-between;
        /* outros: center, flex-start, flex-end, space-around, space-evenly */
        align-items: center;
        /* outros: flex-start, flex-end, baseline, stretch */
    }

    nav a {
        color: white;
        /* outros: yellow, #ffcc00, lightblue, black */
        text-decoration: none;
        /* outros: underline, overline, line-through */
        margin: 0 8px;
        /* outros: 0, 5px, 15px */
    }

    nav a:hover {
        text-decoration: underline;
        /* outros: none, overline, line-through */
    }

    section {
        text-align: center;
        /* outros: left, right, justify */
        padding: 40px 20px;
        /* outros: 10px, 20px, 80px */
        background: #cce6ff;
        /* outros: #e6f7ff, lightgray, linear-gradient(to bottom, #cce6ff, #99ccff) */

    }

    section h1 {
        font-size: 28px;
        /* outros: 20px, 36px, 48px */
        margin-bottom: 10px;
        /* outros: 0, 20px, 40px */

    }

    section a {
        display: inline-block;
        /* outros: block, inline */
        background: #004080;
        /* outros: darkgreen, red, black, #0080ff */
        color: white;
        /* outros: black, yellow, lightblue */
        padding: 10px 15px;
        /* outros: 5px, 20px, 30px */
        margin: 5px;
        /* outros: 0, 10px, 20px */
        border-radius: 5px;
        /* outros: 0, 10px, 50% (círculo) */
        text-decoration: none;
        /* outros: underline, overline, line-through */
    }

    article {
        display: grid;
        /* outros: block, flex */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* outros: 1fr 1fr 1fr, repeat(2, 1fr), 300px auto */
        gap: 10px;
        /* outros: 0, 20px, 40px */
        padding: 20px;
        /* outros: 10px, 30px, 50px */
    }

    article div {
        border: 1px solid #ccc;
        /* outros: none, 2px dashed #000, 3px dotted red */
        padding: 15px;
        /* outros: 5px, 30px, 50px */
        background: white;
        /* outros: #f9f9f9, lightyellow, #e6f7ff */
    }

    section h3 {
        display: inline-block;
        background: #004080;
        color: white;
        padding: 50px 15px;
        margin: 5px;
        border-radius: 20px;
        text-decoration: none;
    }

    footer {
        background: #2064e288;
        /*background: #004080;*/
        /* outros: black, darkgray, #333, #0066cc */
        color: white;
        /* outros: yellow, lightgray, #ffcc00 */
        text-align: center;
        /* outros: left, right, justify */
        padding: 19px;
        /* outros: 5px, 20px, 40px */
        font-size: 15px;
        /* outros: 10px, 16px, 20px */
        margin-top: 0px;
        /* outros: 0, 40px, 80px */
    }
    

    
</style>
<body>
   <header>
    <nav>
        <div><strong>🩺NovaMedi Clínica de agendamentos</strong></div>
        <div>
            <a href="index.html">Início</a>
            <a href="destinos.html">Destinos</a>
            <a href="pacotes.html">Pacotes</a>
            <a href="sobre.html">Sobre</a>
            <a href="contato.html">Contato</a>
        </div>
    </nav>
   </header>
   <main>
    <h1 id="Agendamento"><center>Agendamentos</center></h1>

    <div id="article">
        <article>
            <img src="" alt="">
            
            <p><strong>Facilidade, praticidade e legibilidade</strong></p>
            <details>
                <summary>Curiosidade de agendamentos</summary>
                <p>Agendamento simples e prático</p>
            </details>
        </article>


        <article>
            
            <div>
                <span>Medico</span>
                <span>Agende aqui</span>
            </div>
            <p>Facilidade, praticidade e legibilidade</p>
            
        </article>

        <h2 id="consulta"> <center>Consultas</center></h2>

        <article>
            <details>
                <summary>Consultas</summary>
                <p>Consultas simples e prático</p>
            </details>
            <div>
                <span>Consultas</span>
                <span>Consultas aqui</span>
            </div>
            <p>Facilidade, praticidade e legibilidade</p>
            <details>
                <summary>Exames</summary>
                <p>Agendamento simples e prático</p>
            </details>
        </article>
    </div>
    <footer>
        <p>&copy; 2025 Super Nova - CNPJ 00.000.000/0001</p>
        <p>Av. tauros, 2034t - Aracaju-SE</p>
    </footer>

   </main>